# mobverdb

./: .classpath  .gitignore  .project  .texlipse  INSTALL  fabfile.py  generate_join_data.py  join-data-a.csv  join-data-b.csv  join-data-base.csv  pom.xml
doc/: Sort_Klassendiagramm.asta  Sort_Messdaten.xls  Sort_Messdaten.xlsx  analyse.tex
doc/Join_Messdaten/: Join_Messdaten.xlsx
doc/Klassendiagramm/: Klassendiagramm.asta
doc/class-diagrams/: Klassendiagramm.asta
doc/results/01/: data.csv
doc/results/join/: perf.csv  perf.ods
doc/results/sort/: data.csv  data.ods
src/assemble/: sorting.xml
src/main/java/de/uzl/mobverdb/: App.java
src/main/java/de/uzl/mobverdb/join/: JoinUtils.java  Joiner.java
src/main/java/de/uzl/mobverdb/join/data/: CSVData.java  Row.java
src/main/java/de/uzl/mobverdb/join/modes/: AbstractJoin.java  JoinPerf.java  LocalJoin.java  MeasurableJoin.java
src/main/java/de/uzl/mobverdb/join/modes/bitvektor/: BitJoinClient.java  BitJoinServer.java  IBitJoinClient.java  IBitJoinServer.java  UniversalHash.java
src/main/java/de/uzl/mobverdb/join/modes/fetchasneed/: FetchNeeded.java  FetchNeededClient.java  FetchNeededServer.java  IFetchNeededClient.java  IFetchNeededServer.java
src/main/java/de/uzl/mobverdb/join/modes/semi/: ISemiJoinClient.java  ISemiJoinServer.java  SemiJoinClient.java  SemiJoinServer.java
src/main/java/de/uzl/mobverdb/join/modes/semi/parallel/: ParallelSemiJoinServer.java
src/main/java/de/uzl/mobverdb/join/modes/semi/sequential/: SequentialSemiJoinServer.java
src/main/java/de/uzl/mobverdb/join/modes/shipwhole/: IShipWholeClient.java  IShipWholeServer.java  ShipWholeClient.java  ShipWholeServer.java
src/main/java/de/uzl/mobverdb/sort/: CachingSortClientWrapper.java  Client.java  DistributionSortServer.java  ISortClient.java  ISortServer.java  MergeSortClient.java  MergeSortServer.java  Server.java  SortClient.java  SortServer.java  Sorter.java  Sorting.java  SortingClient.java
src/main/java/de/uzl/mobverdb/sort/base/: BaseSortServer.java  CachingSortClientWrapper.java  ISortClient.java  ISortServer.java
src/main/java/de/uzl/mobverdb/sort/remote/: BaseSort.java  CachingSortClientWrapper.java  Client.java  DistributionSort.java  MergeSort.java
src/main/java/de/uzl/mobverdb/sort/remote/interfaces/: ISortClient.java  ISortServer.java
src/main/java/de/uzl/utils/: Files.java  Threads.java
src/main/resources/: log4j.xml
src/test/java/de/uzl/mobverdb/: AppTest.java  AsyncTester.java
src/test/java/de/uzl/mobverdb/join/: TestShipWhole.java
src/test/java/de/uzl/mobverdb/sort/: TestDistributionSort.java  TestDistributionSortServer.java  TestMergSortServer.java  TestMergeSort.java  TestMergeSortServer.java  TestServer.java  TestSortServer.java
src/test/resources/: log4j.xml
